{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Consolas-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
sharpie bind -output=\cf2 \cb3 JailbreakBind\cf2 \cb3  -namespace=\cf2 \cb3 JailbreakBind\cf2 \cb3  -sdk=
\f1\i0\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 iphoneos10.1
\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf2 \cb3 /Users/Idrish/Documents/Samples/JailbreakBInd/JailbreakBind/JailbreakBind/*.h\cf2 \cb3 \
}